@import url("https://fonts.googleapis.com/css?family=Montserrat:500|Playfair+Display&display=swap");

@mainColor: #02101d;
@subColor: #f1f1f2;
@color3: #a1d6e2;
@color4: #1995ad;

@headerFont: "Montserrat", sans-serif;
@pFont: "Playfair Display", sans-serif;

@phone: ~"(max-width: 500px)";
@phoneS: ~"(max-width: 450px)";